<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AlfaDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Kullanici">
    <Key>
      <PropertyRef Name="Kullanici_ID" />
    </Key>
    <Property Name="Kullanici_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KullaniciAdi" Type="nvarchar" MaxLength="16" Nullable="false" />
    <Property Name="KullaniciSifre" Type="nvarchar" MaxLength="24" Nullable="false" />
  </EntityType>
  <EntityType Name="Notlar">
    <Key>
      <PropertyRef Name="NotID" />
    </Key>
    <Property Name="NotID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NotBaslik" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NotIcerik" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="TelefonRehberi">
    <Key>
      <PropertyRef Name="RehberID" />
    </Key>
    <Property Name="RehberID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KisiAdiSoyadi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TelefonNumarasi" Type="nvarchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="Tema">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="TemaAdi" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="AlfaDBModelStoreContainer">
    <EntitySet Name="Kullanici" EntityType="Self.Kullanici" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Notlar" EntityType="Self.Notlar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TelefonRehberi" EntityType="Self.TelefonRehberi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tema" EntityType="Self.Tema" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>