<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="958fb7a2bf6d4e749301786200f524ca" Name="Diagram1">
        <EntityTypeShape EntityType="AlfaDBModel.Kullanici" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AlfaDBModel.Notlar" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="AlfaDBModel.Tema" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="AlfaDBModel.TelefonRehberi" Width="1.5" PointX="3.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>